[00:09.94] The way your fingers fit in mine
[00:12.26] It's five plus five, not rocket science
[00:14.71] This day in time, that's hard to find
[00:17.26] It's true
[00:19.39] The road we're on ain't a traffic jam
[00:21.96] It's a Sunday drive on a piece of land
[00:24.25] It's paradise as long as I'm with you
[00:42.75] 
[00:28.43] It's like one, two, three
[00:31.04] Just as easy as can be
[00:33.50] Just the way you look at me
[00:35.78] You make me smile
[00:44.28] 
[00:38.35] Ain't no need to complicate it
[00:40.80] We both know that's overrated
[00:43.13] We've been there, it's safe to say it ain't our style
[00:47.68] It's just that simple, S-I-M-P-L-E
[00:51.01] Simple as can be
[00:52.66] It's just that simple, S-I-M-P-L-E
[00:55.75] Simple as can be
[01:03.75] 
[00:57.96] We used to live on Instagram
[01:00.32] Worry 'bout who all gives a damn
[01:02.65] 'Bout where we've been and where we ended up
[01:07.23] Then I met you and you met me
[01:09.92] And all the rest is history; an epiphany
[01:13.34] That all we need is us
[01:24.34] 
[01:16.51] It's like one, two, three
[01:19.00] Just as easy as can be
[01:21.41] Just the way you look at me
[01:23.62] You make me smile
[01:32.12] 
[01:26.24] Ain't no need to complicate it
[01:28.69] We both know that's overrated
[01:31.08] We've been there, it's safe to say it ain't our style
[01:35.67] We're just simple like a six string
[01:38.65] The way this world was meant to be
[01:41.00] Like laughin' love, make a lot out of a little
[01:45.33] It's just that simple, S-I-M-P-L-E
[01:48.44] Simple as can be
[01:50.16] It's just that simple, S-I-M-P-L-E
[01:53.29] Simple as can be
[02:01.29] 
[02:04.68] Ain't no need to complicate it
[02:07.20] We both know that's overrated
[02:09.39] We've been there, it's safe to say it ain't our style, yeah
[02:14.56] It's like one, two, three
[02:16.84] Just as easy as can be
[02:19.09] Just the way you look at me
[02:21.39] You make me smile
[02:29.89] 
[02:23.93] Ain't no need to complicate it
[02:26.30] We both know that's overrated
[02:28.56] We've been there, it's safe to say it ain't our style
[02:33.20] We're just simple like a six string
[02:36.18] The way this world was meant to be
[02:38.79] Like laughin' love, make a lot out of a little
[03:01.79] 
[02:42.94] It's just that simple, S-I-M-P-L-E
[02:46.10] Simple as can be
[02:47.81] It's just that simple, S-I-M-P-L-E
[02:51.09] Simple as can be
[02:52.81] It's just that simple, S-I-M-P-L-E
[02:55.72] Simple as can be
[02:57.40] It's just that simple, S-I-M-P-L-E
[03:00.53] Simple as can be