[00:09.21] Got some cash in my pocket
[00:11.03] We could hit the town and drop it
[00:12.94] Girl here comes another Friday night
[00:16.06] There's a barn every block
[00:18.59] And it's only 10 o' clock
[00:20.48] Yeah they're linin' up to get inside
[00:38.48] 
[00:23.80] Baby we could go out
[00:26.79] We could take it downtown
[00:28.66] Cover bands and day crowds
[00:30.54] Or how 'bout
[00:31.99] We get back to basics
[00:34.49] Cut your friends a raincheck
[00:36.33] It ain't complicated
[00:38.20] Naw
[00:39.70] 
[00:39.56] Let's keep it simple
[00:41.49] Here at the house
[00:43.07] Dance in the kitchen
[00:44.39] Straight to kissin' on the couch
[00:46.84] Let's pop a bottle
[00:48.50] Let's drink it slow
[00:50.21] Nothin' to do, nowhere to be
[00:52.69] Nowhere to go
[00:59.19] 
[00:54.71] Yeah TV's on, nobody's watchin'
[00:57.02] Lights on, phones off
[00:58.70] But we could strip it down a little
[01:01.63] Let's keep it simple
[01:03.55] Yeah, let's keep it simple
[01:16.55] 
[01:08.40] Chill it out, lay it back
[01:11.82] Pour some California red
[01:13.72] Yeah I bet you will make out alright
[01:16.75] Lose the dress and the heels
[01:19.42] Got a t-shirt you can steal, girl
[01:21.56] You can pull it off tonight
[01:35.06] 
[01:24.90] Baby we could go out
[01:27.49] We could take it downtown
[01:29.35] Buy a drink and stand around
[01:31.28] Or how 'bout
[01:32.89] We go big and stay home
[01:35.15] You and me just no show
[01:36.84] Keep it on the down low
[01:39.04] Yeah
[01:41.04] 
[01:40.24] Let's keep it simple
[01:42.14] Here at the house
[01:44.28] Dance in the kitchen
[01:45.34] Straight to kissin' on the couch
[01:46.51] Let's pop a bottle
[01:49.77] Let's drink it slow
[01:51.62] Nothin' to do, nowhere to be
[01:53.72] Nowhere to go
[02:00.22] 
[01:55.24] Yeah TV's on, nobody's watchin'
[01:58.06] Lights on, phones off
[01:59.77] But we could strip it down a little
[02:03.09] Let's keep it simple
[02:05.88] Yeah, let's keep it simple
[02:18.88] 
[02:18.02] Chill it out, lay it back
[02:20.32] Pour some California red
[02:22.28] Yeah I bet you will make out alright
[02:25.48] Yeah
[02:27.48] 
[02:25.80] Let's keep it simple
[02:27.70] Here at the house
[02:29.96] Dance in the kitchen
[02:30.93] Straight to kissin' on the couch
[02:33.46] Let's pop a bottle
[02:35.62] Let's drink it slow
[02:37.16] Nothin' to do, nowhere to be
[02:38.95] Nowhere to go
[02:45.45] 
[02:40.88] Yeah TV's on, nobody's watchin'
[02:43.48] Lights on, phones off
[02:45.36] But we could strip it down a little
[02:48.07] Let's keep it simple
[02:50.86] Yeah, let's keep it simple
[02:54.82] Oh yeah, let's keep it simple
[02:57.81] (Oh yeah, so simple girl)