[00:08.15] Got some cash in my pocket
[00:10.19] We could hit the town and drop it
[00:12.17] Girl here comes another Friday night
[00:16.07] There's a barn every block
[00:17.88] And it's only 10 o' clock
[00:19.68] Yeah they're linin' up to get inside
[00:23.05] Baby we could go out
[00:25.98] We could take it downtown
[00:27.74] Cover bands and day crowds
[00:29.58] Or how 'bout
[00:31.24] We get back to basics
[00:33.33] Cut your friends a raincheck
[00:35.27] It ain't complicated
[00:38.38] Naw
[00:38.48] Let's keep it simple
[00:40.18] Here at the house
[00:41.99] Dance in the kitchen
[00:43.68] Straight to kissin' on the couch
[00:46.00] Let's pop a bottle
[00:47.65] Let's drink it slow
[00:49.64] Nothin' to do, nowhere to be
[00:51.99] Nowhere to go
[00:53.52] Yeah TV's on, nobody's watchin'
[00:56.33] Lights on, phones off
[00:58.10] But we could strip it down a little
[01:01.01] Let's keep it simple
[01:04.69] Yeah, let's keep it simple
[01:08.86] Chill it out, lay it back
[01:11.17] Pour some California red
[01:12.99] Yeah I bet you will make out alright
[01:17.27] Lose the dress and the heels
[01:18.76] Got a t-shirt you can steal, girl
[01:21.08] You can pull it off tonight
[01:24.48] Baby we could go out
[01:26.66] We could take it downtown
[01:28.49] Buy a drink and stand around
[01:30.32] Or how 'bout
[01:32.23] We go big and stay home
[01:34.40] You and me just no show
[01:36.42] Keep it on the down low
[01:38.46] Yeah
[01:39.90] Let's keep it simple
[01:41.17] Here at the house
[01:42.94] Dance in the kitchen
[01:44.69] Straight to kissin' on the couch
[01:47.00] Let's pop a bottle
[01:48.48] Let's drink it slow
[01:50.75] Nothin' to do, nowhere to be
[01:53.09] Nowhere to go
[01:54.45] Yeah TV's on, nobody's watchin'
[01:57.38] Lights on, phones off
[01:59.02] But we could strip it down a little
[02:02.14] Let's keep it simple
[02:05.46] Yeah, let's keep it simple
[02:17.03] Chill it out, lay it back
[02:19.74] Pour some California red
[02:21.57] Yeah I bet you will make out alright
[02:24.48] Yeah
[02:25.47] Let's keep it simple
[02:26.81] Here at the house
[02:28.85] Dance in the kitchen
[02:30.32] Straight to kissin' on the couch
[02:32.81] Let's pop a bottle
[02:34.31] Let's drink it slow
[02:36.72] Nothin' to do, nowhere to be
[02:38.68] Nowhere to go
[02:40.33] Yeah TV's on, nobody's watchin'
[02:43.01] Lights on, phones off
[02:44.91] But we could strip it down a little
[02:47.78] Let's keep it simple
[02:51.78] Yeah, let's keep it simple
[02:54.37] Oh yeah, let's keep it simple
[02:57.85] (Oh yeah, so simple girl)