[00:31.93] Mama told me when I was young
[00:40.20] Come sit beside me my only son
[00:47.93] And listen closely to what I say
[00:56.00] And if you do this it'll help you
[01:00.12] Some sunny day oh yeah
[01:11.12] 
[01:20.43] Oh take your time don't live too fast
[01:28.34] Troubles will come and they will pass
[01:36.44] Go find a woman yeah and you'll find love
[01:44.61] And don't forget son there is someone up above
[01:52.56] And be a simple kind of man
[02:00.38] Oh be something you love and understand
[02:08.16] Baby be a simple kind of man
[02:16.29] Oh won't you do this for me son if you can
[02:37.29] 
[02:32.47] Forget your lust for the rich man's gold
[02:40.55] All that you need is in your soul
[02:48.58] And you can do this oh babe if you try
[02:56.44] All that I want for you my son is to be satisfied
[03:04.12] And be a simple kind of man
[03:11.92] Oh be something you love and understand
[03:19.58] Baby be a simple kind of man
[03:27.87] Oh won't you do this for me son if you can
[03:34.14] Oh yes I will
[03:40.64] 
[04:29.36] Oh don't you worry you'll find yourself
[04:37.06] Follow your heart and nothing else
[04:45.04] And you can do this oh babe if you try
[04:52.80] All that I want for you my son is to be satisfied
[05:00.77] And be a simple kind of man
[05:08.32] Oh be something you love and understand
[05:15.97] Baby be a simple kind of man
[05:23.93] Oh won't you do this for me son if you can
[05:31.38] And baby be a simple real simple man
[05:39.51] Oh be something you love and understand
[05:47.04] Baby be a simple kind of man