[00:33.03] Mama told me when I was young
[00:41.30] Come sit beside me my only son
[00:49.03] And listen closely to what I say
[00:57.10] And if you do this it'll help you
[01:01.22] Some sunny day oh yeah
[01:12.22] 
[01:21.53] Oh take your time don't live too fast
[01:29.44] Troubles will come and they will pass
[01:37.54] Go find a woman yeah and you'll find love
[01:45.71] And don't forget son there is someone up above
[02:08.71] 
[01:53.66] And be a simple kind of man
[02:01.48] Oh be something you love and understand
[02:09.26] Baby be a simple kind of man
[02:17.39] Oh won't you do this for me son if you can
[02:38.39] 
[02:33.57] Forget your lust for the rich man's gold
[02:41.65] All that you need is in your soul
[02:49.68] And you can do this oh babe if you try
[02:57.54] All that I want for you my son is to be satisfied
[03:22.04] 
[03:05.22] And be a simple kind of man
[03:13.02] Oh be something you love and understand
[03:20.68] Baby be a simple kind of man
[03:28.97] Oh won't you do this for me son if you can
[03:35.24] Oh yes I will
[03:41.74] 
[04:30.46] Oh don't you worry you'll find yourself
[04:38.16] Follow your heart and nothing else
[04:46.14] And you can do this oh babe if you try
[04:53.90] All that I want for you my son is to be satisfied
[05:18.40] 
[05:01.87] And be a simple kind of man
[05:09.42] Oh be something you love and understand
[05:17.07] Baby be a simple kind of man
[05:25.03] Oh won't you do this for me son if you can
[05:46.03] 
[05:32.48] And baby be a simple real simple man
[05:40.61] Oh be something you love and understand
[05:48.14] Baby be a simple kind of man