[00:24.35] I ain't nothin' but a simple man
[00:26.80] They call me a redneck I reckon that I am
[00:29.19] But there's things going on
[00:31.11] That make me mad down to the core.
[00:35.72] I have to work like a dog to make ends meet
[00:38.56] There's crooked politicians and crime in the street
[00:41.62] And I'm madder'n hell and I ain't gonna take it no more.
[00:48.31] We tell our kids to just say no
[00:50.80] Then some panty waist judge lets a drug dealer go
[00:54.20] Slaps him on the wrist and then he turns him back out on the town.
[01:00.08] Now if I had my way with people sellin' dope
[01:03.03] I'd take a big tall tree and a short piece of rope
[01:05.99] I'd hang 'em up high and let 'em swing 'til the sun goes down
[01:12.09] Well, you know what's wrong with the world today
[01:15.12] People done gone and put their Bible's away
[01:17.98] They're living by the law of the jungle not the law of the land
[01:24.28] The good book says it so I know it's the truth
[01:27.48] An eye for and eye and a tooth for a tooth
[01:30.05] You better watch where you go and remember where you been
[01:32.11] That's the way I see it I'm a Simple Man.
[01:42.15] Now I'm the kinda man that'd not harm a mouse
[01:44.54] But if I catch somebody breakin in my house
[01:47.81] I've got twelve gauge shotgun waiting on the other side
[01:54.24] So don't go pushing me against my will
[01:56.92] I don't want to have to fight you but I dern sure will
[02:00.63] So if you don't want trouble then you'd better just pass me on by
[02:06.44] As far as I'm concerned there ain't no excuse
[02:09.15] For the raping and the killing and the child abuse
[02:12.37] And I've got a way to put an end to all that mess
[02:18.23] Just take them rascals out in the swamp
[02:21.39] Put 'em on their knees and tie 'em to a stump
[02:24.43] Let the rattlers and the bugs and the alligators do the rest
[02:30.39] You know what's wrong with the world today
[02:34.72] People done gone and put their Bible's away
[02:36.50] They're living by the law of the jungle not the law of the land
[02:42.64] The Good Book says it so I know it's the truth
[02:45.76] An eye for and eye and a tooth for a tooth
[02:48.29] You better watch where you go and remember where you been
[03:07.69] That's the way I see it I'm a simple man