[00:23.52] I ain't nothin' but a simple man
[00:26.65] They call me a redneck I reckon that I am
[00:29.47] But there's things goin' on that make me mad down to the core
[00:35.53] I have to work like a dog to make ends meet
[00:38.72] There's crooked politicians and crime in the street
[00:41.63] And I'm madder than hell, and I ain't a-gonna take it no more
[01:12.13] 
[00:47.91] We tell our kids, "Just say no"
[00:50.68] And then some panty-waist judge lets a drug dealer go
[00:53.92] Slaps him on the wrist and he turns him back out on the town
[00:59.53] But if I had my way with people sellin' dope
[01:02.63] Take a big tall tree and a short piece of rope
[01:05.58] I'd hang 'em up high and let them swing 'til the sun goes down
[01:36.58] 
[01:11.66] Well, you know what's wrong with the world today
[01:15.09] People done gone and put their Bibles away
[01:17.74] They're livin' by the law of the jungle, not the law of the land
[01:23.59] Well, the Good Book says it so I know it's the truth
[01:27.08] An eye for an eye and a tooth for a tooth
[01:29.88] You better watch where you go and remember where you been
[01:33.29] That's the way I see it, I'm a simple man
[01:53.79] 
[01:41.41] Now I'm the kinda man who wouldn't harm a mouse
[01:44.33] But if I catch somebody breakin' in my house
[01:47.37] I got a 12-gauge shotgun waitin' on the other side
[01:53.66] So don't go pushin' me against my will
[01:56.86] I don't want to have to fight you but I dern sure will
[01:59.72] If you don't want trouble then you'd better just pass me on by
[02:30.72] 
[02:05.55] As far as I'm concerned, there ain't no excuse
[02:08.62] For the rapin' and the killin' and the child abuse
[02:11.97] But I've got a way to put an end to all that fast
[02:17.71] You just take them rascals out in the swamp
[02:21.05] Put 'em on their knees and tie 'em to a stump
[02:23.88] Let the rattlers and the bugs and the alligators do the rest
[02:53.88] 
[02:29.83] Well, you know what's wrong with the world today
[02:33.19] People done gone and put their Bibles away
[02:36.05] They're livin' by the law of the jungle, not the law of the land
[02:42.16] Well, the Good Book says it so I know it's the truth
[02:45.32] An eye for an eye and a tooth for a tooth
[02:48.28] You better watch where you go and remember where you been
[02:51.38] That's the way I see it, I'm a simple man
[03:11.88] 
[02:56.99] Watch where you go and remember where you been
[03:00.02] That's the way I see it, I'm a simple man