[00:12.25] Every day felt like Friday
[00:15.26] Walking to the 7-Eleven
[00:18.28] Me and all of my best friends
[00:21.30] We were always together
[00:23.49] I remember talking on the phone all night
[00:26.95] Didn't know it was a simple time
[00:29.51] Wish that I could put this game on pause
[00:33.28] Skip this round, take the headset off
[00:36.28] Put my lip gloss on
[00:39.27] Kick it at the mall like there's nothing wrong
[00:42.28] I need to step away
[00:44.86] If I don't, I'm gonna go insane
[00:47.50] 'Cause being grown up kind of sucks
[00:50.16] And I'm really just missing the simple times, uh huh
[01:00.14] I think I'm going off of the deep end
[01:03.09] I wanna wake up on an island
[01:06.22] Throw everybody a peace sign
[01:09.26] Put all the static on silent
[01:12.22] We could stay up all night
[01:14.50] Pour one out for the simple times
[01:17.46] Wish that I could put this game on pause
[01:21.29] Skip this round, take the headset off
[01:24.29] Put my lip gloss on
[01:27.26] Kick it at the mall like there's nothing wrong
[01:30.27] I need to step away
[01:32.72] And if I don't, I'm gonna go insane
[01:35.53] 'Cause being grown up kind of sucks
[01:38.15] And I'm really just missing the simple times, uh huh
[01:48.79] There's nothing really going on
[01:50.93] But I heard about a rager
[01:54.87] I won't be waiting by the phone
[01:58.20] So you can hit me on the pager
[02:05.44] Wish that I could put this game on pause
[02:09.26] Skip this round, take the headset off
[02:12.25] Put my high-tops on
[02:15.29] Kick it at the mall like there's nothing wrong
[02:18.23] I need to step away
[02:20.91] If I don't, I'm gonna go insane
[02:23.54] 'Cause being grown up kind of sucks
[02:26.12] And I'm really just missing the simple times, uh huh
[02:36.29] Oh, oh-oh-oh, oh-oh, oh-oh, yeah